* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(121, 24, 24);
}

body {
  padding: 60px;
}

input {
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
  /* border: 1px solid whitesmoke; */
  color: whitesmoke;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: calc(100% - 29px);
  border: none;
  margin: auto;
}

h1 {
  font-size: 2.3rem;
  color: rgb(11, 209, 51);
}

h3 {
  color: white;
  font-size: 2rem;
  margin-bottom: 10px;
  border-top: 3px solid rgb(0, 0, 0);
  border-left: 3px solid rgb(0, 0, 0);
  padding-top: 10px;
  padding-left: 20px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.card {
  align-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
  border-radius: 8px;
  box-shadow: 0px 13px 15px rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  height: 0%;  
  justify-content: center;
  overflow: hidden;
}

.card p {
  background-color: rgb(0, 0, 0);
  flex: 1;
  font-size: 1rem;
  margin-top: 5px;
  padding: 15px 10px 0px 10px;
  text-align: center;
  color: rgb(11, 209, 51);
}

.card img {
  width: 100%;
}


@media (max-width:576px) {

  body{
    padding: 20px;
  }

  .card{
    width: 100%;
      
  }
}